bot.name=${BOT_NAME:SpringCurrencyBot}
bot.token=${BOT_TOKEN:5836488947:AAGwOR1ajpFq4vNieLcDCASRxktS0a7JUCo}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/currency_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update